<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.czq.chq1612350118.MainActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="  1612350215赵弘瑞      "
        android:id="@+id/edittext"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="定位天气"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/edittext"
        android:layout_toEndOf="@+id/edittext" />

    <ListView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/listviewp"
        android:layout_weight="0.33"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button" />

    <ListView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/listviewc"

        android:layout_below="@+id/edittext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
