<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bac"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.czq.chq1612350118.WeatherActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cuan"
        android:hint="1612350215赵弘瑞"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="cityname"
        android:id="@+id/cityname"
        android:layout_gravity="left"
        android:layout_above="@+id/weather1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        android:id="@+id/tempnow"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/cityname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/weather1"
        android:layout_gravity="left"
        android:layout_above="@+id/zs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/temp1"
        android:layout_gravity="center"

        android:layout_alignTop="@+id/weather1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/wind1"
        android:layout_gravity="right"

        android:layout_alignTop="@+id/temp1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:id="@+id/zs"
        android:layout_gravity="left"
        android:layout_above="@+id/week2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/week2"
        android:layout_above="@+id/weather2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/week3"
        android:layout_alignTop="@+id/week2"
        android:layout_toRightOf="@+id/week2"
        android:layout_toEndOf="@+id/week2" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/week4"
        android:layout_alignTop="@+id/week3"
        android:layout_alignLeft="@+id/wind1"
        android:layout_alignStart="@+id/wind1" />

    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/weather2"
        android:layout_above="@+id/temp2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/weather3"
        android:layout_alignTop="@+id/weather2"
        android:layout_toRightOf="@+id/weather2"
        android:layout_toEndOf="@+id/weather2" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/weather4"
        android:layout_alignTop="@+id/weather3"
        android:layout_alignLeft="@+id/week4"
        android:layout_alignStart="@+id/week4" />




    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/temp2"
        android:layout_above="@+id/wind2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/temp3"
        android:layout_alignTop="@+id/temp2"
        android:layout_toRightOf="@+id/temp2"
        android:layout_toEndOf="@+id/temp2" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/temp4"
        android:layout_alignTop="@+id/temp3"
        android:layout_alignLeft="@+id/weather4"
        android:layout_alignStart="@+id/weather4" />


    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/wind2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/wind3"
        android:layout_alignTop="@+id/wind2"
        android:layout_toRightOf="@+id/wind2"
        android:layout_toEndOf="@+id/wind2" />
    <TextView
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:id="@+id/wind4"
        android:layout_alignTop="@+id/wind3"
        android:layout_alignLeft="@+id/temp4"
        android:layout_alignStart="@+id/temp4" />

</RelativeLayout>
